let cierto := true;;
let falso := false;;
let condicional := if cierto then true else false;;
let cinco := 5;;
let menos_dos := (-2+1)*2/1;;
let cierto2 := if (2>3) then (3<2) else (2=2);;
let cadena := "cadena";;
let cadena2 := "cadena" ^ " " ^ "nueva";;
let longitud := lengthc cadena2;;
let vacia := [];;
let lista := [1];;
let lista2 := [2,3,4];;
let cabeza := hd lista;;
let cabeza2 := hd lista2;;
let cola := tl lista;;
let cola2 := tl lista2;;
let nulo := null lista;;
let par := (1,cadena);;
let primero := fst par;;
let segundo := snd par;;
let par2 := (par,falso);;
let primero2 := fst par2;;
let ocho := let x = 3 in x + 5;;
let lista3 := let b=false in if b then vacia else lista;;
